BACKEND_PORT=3001
MONGO_URI=mongodb+srv://root:123@cluster0.vksb5.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGO_DATABASE=test
MONGO_COLLECTION_BOOK = livros
SENHA_JWT= senha qualquer
DURACAO_TOKEN = 3h